@import "./reset";
@import "./cards";

// html {
//   overflow: hidden;
// }

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 96%);
  //   border: 1px solid black;
}

.container {
  * {
    border-radius: 10px;
  }
  //   min-width: 724px;
  width: 724px;
  height: 596px;
  display: grid;
  grid-template-columns: repeat(4, 10.563rem);
  grid-template-rows: 1.33fr 10.563rem 10.563rem;
  gap: 16px;
  grid-template-areas:
    "card-one card-two card-two card-three"
    "card-four card-five card-six card-three"
    "card-four card-seven card-eight card-eight";
}

.card:hover {
  transform: scale(1.06);
  transition: transform 190ms ease-in-out;
  box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.05);
}

@media (max-width: 375px) {
  html {
    overflow: visible;
  }
  .container {
    min-width: 100vw;
    height: auto;
    padding: 0.5rem 0.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: 18rem 9.5rem repeat(6, 18rem);
    gap: 1rem;
    grid-template-areas: "card-two" "card-five" "card-six" "card-three" "card-eight" "card-seven" "card-one" "card-four";
  }

  .card:hover {
    transform: scale(1);
  }
}

@media (375px <= width <= 746px) {
  html {
    overflow: visible;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 2rem auto;
  }
  .container {
    width: 33.69rem;
    height: 100%;
    padding: 0;
    grid-template-columns: repeat(3, 10.563rem) !important;
    grid-template-rows: 14.049rem 10.563rem 10.563rem 10.563rem;
    gap: 1rem;
    grid-template-areas:
      "card-two card-two card-three"
      "card-one card-five card-three"
      "card-four card-six card-seven"
      "card-four card-eight card-eight";
  }
}
